<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="223dp"
        app:srcCompat="@drawable/lettering_pretoc"
        android:id="@+id/imageView3" />

    <android.support.v4.view.ViewPager
        android:background="@color/colorPrimaryLight"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="30dp"
        android:paddingEnd="@dimen/card_padding"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        android:paddingStart="@dimen/card_padding"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/b_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:text="End Session"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp" />

</android.support.design.widget.CoordinatorLayout>
